<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{A1761638-7D59-46C7-B43E-F514D21EA285}"/>
			</Node>
			<Node name="{a1761638-7d59-46c7-b43e-f514d21ea285}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{8B50FE0C-6005-411E-B2EF-D8A9FF75E61E}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{B7230EE1-A28E-4709-A493-B4F3536BC4BC}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>