<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7423704977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B0688EA-D77B-4964-A026-9F93B73FD003}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test1]"/>
				<Prp name="relpath" type="S" value="9_8_2017_5_49 PM_00_811\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42986.7442495949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{703A4FF2-14CA-462F-819B-09F459DE4757}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test1]"/>
				<Prp name="relpath" type="S" value="9_8_2017_5_51 PM_43_165\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>