<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="28865453.png" RefCount="4" Cookie="-24635261" />
		<Child2 File="28867390.png" RefCount="1" Cookie="-811829214" />
		<Child3 File="28844468.png" RefCount="1" Cookie="1594102650" />
		<Child4 File="28845265.png" RefCount="3" Cookie="1775890646" />
		<Child5 File="29066390.png" RefCount="1" Cookie="1938019954" />
		<Child6 File="28864312.png" RefCount="5" Cookie="-875206491" />
		<Child7 File="28865140.png" RefCount="1" Cookie="785523418" />
		<Child8 File="28866281.png" RefCount="2" Cookie="-161157441" />
	</Images>
</Root>
