<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DB3C537A-AA06-4653-A94F-375C3442617C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42986.4100231481" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="870" objectTop="549" objectRight="1092" objectBottom="581" clickPointX="906" clickPointY="555" imageFileName="tcvi2900142151762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42986.4100347222" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="870" objectTop="549" objectRight="1092" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2900264051764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42986.4100925926" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="870" objectTop="549" objectRight="1092" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2900765651766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42986.4101273148" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.passwordboxPassword" objectLeft="870" objectTop="586" objectRight="1092" objectBottom="619" clickPointX="988" clickPointY="612" imageFileName="tcvi2901000051767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42986.410150463" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.passwordboxPassword" objectLeft="870" objectTop="586" objectRight="1092" objectBottom="619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2901217151769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42986.4102546296" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.submitbuttonLogin" objectLeft="870" objectTop="634" objectRight="995" objectBottom="675" clickPointX="949" clickPointY="642" imageFileName="tcvi29021281517614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="42986.4103125" objectName="Aliases.browser.pageWebOrders2.formAspnetform.tableOrdergrid.cell.imagebutton" objectLeft="1867" objectTop="406" objectRight="1897" objectBottom="432" clickPointX="1885" clickPointY="419" imageFileName="tcvi29026515517616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="42986.4103587963" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTxtname" objectLeft="688" objectTop="609" objectRight="997" objectBottom="641" clickPointX="755" clickPointY="630" imageFileName="tcvi29030484517620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="42986.4103703704" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTxtname" objectLeft="688" objectTop="609" objectRight="997" objectBottom="641" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29031609517621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="42986.4104050926" objectName="Aliases.browser.pageWebOrders.formAspnetform.tableFmworder.linkUpdatebutton" objectLeft="688" objectTop="970" objectRight="888" objectBottom="1018" clickPointX="821" clickPointY="970" imageFileName="tcvi29034312517624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="42986.4107060185" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29060343119526.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
